[gd_scene load_steps=5 format=3 uid="uid://co7ga1um5lexi"]

[ext_resource type="Texture2D" uid="uid://cj1y2clhhs0j7" path="res://Sprites/MenuBG.png" id="1_od312"]
[ext_resource type="Texture2D" uid="uid://jidevsa8i7uy" path="res://Sprites/button/button1.png" id="2_182y7"]
[ext_resource type="Texture2D" uid="uid://tyoyd8s6m4dy" path="res://Sprites/button/button2.png" id="3_dm5tb"]
[ext_resource type="Texture2D" uid="uid://cu2ajm1a7i488" path="res://Sprites/button/button3.png" id="4_vbi3d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_od312")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_182y7")
texture_pressed = ExtResource("3_dm5tb")
texture_hover = ExtResource("4_vbi3d")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
