[gd_scene load_steps=12 format=3 uid="uid://cpoe1mrv2wgxw"]

[ext_resource type="Texture2D" path="res://Sprites/char/idle/atm1.png" id="1_ittwf"]
[ext_resource type="Script" path="res://Sprites/player.gd" id="1_xmr55"]
[ext_resource type="Texture2D" path="res://Sprites/char/idle/atm2.png" id="2_rdxgd"]
[ext_resource type="Texture2D" uid="uid://defi2qjik1ist" path="res://Sprites/char/atm1.png" id="3_er7s0"]
[ext_resource type="Texture2D" uid="uid://bbc30fl7tlqul" path="res://Sprites/char/atm2.png" id="4_kb82n"]
[ext_resource type="Texture2D" uid="uid://dhkn68t0ayn7k" path="res://Sprites/char/atm3.png" id="5_ol51r"]
[ext_resource type="Texture2D" uid="uid://0q3278617lpe" path="res://Sprites/char/atm4.png" id="6_nut0h"]
[ext_resource type="Texture2D" uid="uid://cahtf24togorb" path="res://Sprites/char/atm5.png" id="7_vnf3a"]
[ext_resource type="Texture2D" uid="uid://e4nuorvc60wv" path="res://Sprites/char/atm6.png" id="8_vi53c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osaej"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_ittwf")
}, {
"duration": 2.0,
"texture": ExtResource("2_rdxgd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_er7s0")
}, {
"duration": 1.0,
"texture": ExtResource("4_kb82n")
}, {
"duration": 1.0,
"texture": ExtResource("5_ol51r")
}, {
"duration": 1.0,
"texture": ExtResource("6_nut0h")
}, {
"duration": 1.0,
"texture": ExtResource("7_vnf3a")
}, {
"duration": 1.0,
"texture": ExtResource("8_vi53c")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f411e"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xmr55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_osaej")
animation = &"idle"
frame_progress = 0.364157

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f411e")
